{
  "Selenium": {
    "DriverChromeFilePath": "C:\\Selenium\\ChromeDriver2\\",
    "UrlTextContentOrigin": "https://lerolero.com/"
  },
  "Environment": {
    "FooTextsExamples": "C:\\sampleFile\\SampleFooTexts.txt"    
  },
  
}